@charset "UTF-8";

body {
        width: 100%;
        height: 100%;
      }
     
#wrap {
        width: 100%;
        height: 100%;
        /* background: pink; */
      }

ul, li {
	list-style: none
}
	a {
		text-decoration: none;
	}
#main_header {
	display:flex;
	justify-content: space-between;
	margin:0px auto;
	background-color: yellow;
	padding:2px 12px;
	padding-top:10px
}
.ul1 {
	padding:5px 12px;
	display:flex;
}
#main_header a {
	padding:8px 15px;
}
.sidebar a {
	color:white;
}
div[class="sidebar"] {width:300px;height:100%;background:black;position:fixed;top:0;left:-300px;z-index:1;transition:all .35s;}
input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {display:black;margin:10px;width:30px;height:20px;position:relative;cursor:pointer;}
input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:2px;border-radius:10px;background:black;transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:0;}
input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} /* 비슷하게 사용할 수 있는 style top:calc(50% - 2.5px); margin-top:-2.5px;*/
input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
input[id="menuicon"]:checked + label {z-index:2;}
input[id="menuicon"]:checked + label span {background:white; }
input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
input[id="menuicon"]:checked + label + div {left:0;}

#section {
	height: 750px;
	width: 100%;
	margin: 10px auto;
	position: relative;
}
#section >.left {
	/* background-color : red; */
	float: left;
	height: 750px;
	width: 10%;
	box-sizing: border-box;
}
#section >.center {
	/* background-color : pink; */
	float: left;
	height: 750px;		
	width: 80%;
	box-sizing: border-box;
	padding: 80px;
}
#section >.right {
	/* background-color : blue; */
	float: left;
	height: 750px;
	width: 10%;
	box-sizing: border-box;
}
#main_footer{
	padding: 10px;
	border-top: 3px solid black;
	text-align: center;
}


.searchContainer {
	display : flex;
}
.search {
	width: 90%;
	height : 50px;
	margin: 0;
	box-sizing: border-box;	
}
.searchBtn {
	width: 10%;
	height : 50px;
}
#toc-content {
	display: none;
}
#toc-toggle {
	cursor: pointer;
	color: #2962ff;
}
#toc-toggle:hover {
	text-decoration: underline;
}